# NeedsOfNature-1.20.1-port

./: .gitattributes  .gitignore  PORTING_STATUS.md  README.md  build.gradle  gradle.properties  settings.gradle
animationdirector/src/main/resources/: animationframework.client.mixins.json  animationframework.mixins.json  fabric.mod.json
decompiled/animationdirector/com/afwid/: AfwDebugChatMode.java  AnimationFramework.java  AnimationFrameworkClient.java
decompiled/animationdirector/com/afwid/api/: AfwAnimationApi.java  AfwAnimationEvents.java  AfwGeckoModelEvents.java  AfwSoundCueEvents.java
decompiled/animationdirector/com/afwid/data/: AfwAnimationDefinitions.java
decompiled/animationdirector/com/afwid/mixin/: EntityPushAwayMixin.java  LivingEntityDamageMixin.java  LivingEntityPushableMixin.java  MobEntityIgnoreAttackersMixin.java  ServerPlayNetworkHandlerMixin.java  TargetPredicateMixin.java
decompiled/animationdirector/com/afwid/network/: AdjustAnimationSpeedC2SPayload.java  AdvanceAnimationStageS2CPayload.java  AnimationSpeedUpdateS2CPayload.java  AnimationStageInfo.java  DebugAdvanceStageC2SPayload.java  DebugChatPreferenceC2SPayload.java  DebugJoinAnimationC2SPayload.java  DebugStartAnimationC2SPayload.java  DebugStopAllAnimationsC2SPayload.java  DebugStopAnimationC2SPayload.java  StartAnimationS2CPayload.java  StopAllAnimationsS2CPayload.java  StopAnimationS2CPayload.java
decompiled/animationdirector/com/afwid/server/: AfwServerAnimationController.java
decompiled/needsofnature/com/nonid/: DebugStaffItem.java  DestroyedSkinHolder.java  EnergyHolder.java  LiquidHolder.java  MessHolder.java  NeedsOfNature.java  NeedsOfNatureClient.java  NonAccessoryEffects.java  NonAccessoryShedSystem.java  NonAdvancementHooks.java  NonApiInternals.java  NonAttackSystem.java  NonAuraSystem.java  NonCommands.java  NonConfig.java  NonDataAccessoryTrinket.java  NonDestroyedSkinSystem.java  NonGatherSystem.java  NonGenderSystem.java  NonInjectorMatchPolicy.java  NonItemSystem.java  NonLiquidSystem.java  NonMessSystem.java  NonMobEnergySystem.java  NonMobGatherEligibility.java  NonSkinRepairBlocks.java  NonStats.java  NonTrinketsCompat.java  NonTrinketsIntegration.java  PregnancyHolder.java
dev-assets/config-examples/: animationframework.json  needsofnature.json
docs/: DEVELOPMENT_ZH.md  GAMEPLAY_ZH.md  完整玩法配置与资源包指南_ZH.md
mapped-src/animationdirector/: summary.txt
mapped-src/animationdirector/com/afwid/: AfwDebugChatCategory.java  AnimationFramework.java  AnimationFrameworkClient.java
mapped-src/needsofnature/: summary.txt
mapped-src/needsofnature/com/nonid/: DebugStaffItem.java  EnergyHolder.java  GenderHolder.java  LiquidHolder.java  NeedsOfNature.java  NeedsOfNatureClient.java  NonAccessoryShedSystem.java  NonAdvancementHooks.java  NonApiInternals.java  NonAttackSystem.java  NonAuraSystem.java  NonCommands.java  NonConfig.java  NonDataAccessoryTrinket.java  NonDebugChatCategory.java  NonDebugChatMode.java  NonDestroyedSkinSystem.java  NonGatherSystem.java  NonGenderSystem.java  NonInjectorMatchPolicy.java  NonItemSystem.java  NonLiquidSystem.java  NonMessSystem.java  NonMobEnergySystem.java  NonMobGatherEligibility.java  NonStats.java  NonTrinketsCompat.java  NonTrinketsIntegration.java
needsofnature/src/main/resources/: fabric.mod.json  needsofnature.mixins.json
tools/: port_1201_rewrites.py  remap_decompiled_sources.py
(+940 files in other folders)
