org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=false
org.gradle.workers.max=2
org.gradle.configuration-cache=false
systemProp.java.net.preferIPv4Stack=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.17.14
fabric_api_version=0.92.9+1.20.1
geckolib_version=4.8.4
modmenu_version=7.2.2
trinkets_version=3.7.2

mod_version=1.3.1-port.1
maven_group=com.nonport
